<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/img_ellipse1"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"

        android:layout_marginTop="-6dp"
        android:src="@drawable/top_signup_ellipse" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/bottom_signup_ellipse" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/manrope"
                android:gravity="center"
                android:text="Login"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/manrope"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/img_username_rect"
                android:elevation="8dp"
                android:fontFamily="@font/manrope"
                android:padding="10dp"
                android:text="example@gmail.com"
                android:textColor="#B3000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/manrope"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/img_username_rect"
                android:elevation="8dp"
                android:fontFamily="@font/manrope"
                android:padding="10dp">

                <TextView
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"
                    android:text="Enter Your Password"
                    android:textColor="#B3000000"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/img_eye_password_logo" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_box"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope"
                    android:text="Remeber Me"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope"
                    android:text="@string/forgot_psswd"
                    android:layout_gravity="end"
                    android:textColor="@color/my_red"
                    android:textStyle="bold" />

            </LinearLayout>


            <Button
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/drawable_shape_7"
                android:fontFamily="@font/manrope"

                android:text="Login"
                android:textAllCaps="false" />

            <RelativeLayout
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#58000000" />

                <TextView
                    android:id="@+id/txt_or_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/manrope"
                    android:layout_centerInParent="true"
                    android:text="Or With"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#58000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/img_google_rect"
                android:elevation="8dp"
                android:fontFamily="@font/manrope"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/manrope"
                    android:text="Login with Google"

                    android:textColor="#99000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_google_logo"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/img_google_logo" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_already_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/txt_already_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope"
                    android:text="@string/dont_accnt"
                    android:textColor="#AD000000"
                    android:textSize="13dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope"
                    android:text="@string/signup"
                    android:textColor="#800000"
                    android:textSize="13dp"
                    android:layout_marginLeft="7dp"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>